<html>
	<head>
		<title>JavaScript example</title>
		<script type="text/javascript" src="http://developer.reappt.io/clients/js/diffusion.js"></script>
	</head>

	<body>
		<div>
			<img id="banner" src=""></img>
		</div>

		<script type="text/javascript">
			function subscribeToTopic(session) {

				var topicId = "football/english/premierleague";

				session.subscribe(topicId);
				session.stream(topicId).asType(diffusion.datatypes.json())
					.on('value', function(topic, specification, newValue, oldValue) {
						console.log("Update for " + topic, newValue.get());
						var jsonObj = newValue.get();
						var odds = jsonObj.event123.odds;
						var imgUrl = "http://s7g10.scene7.com/is/image/DeloittePartnerSandbox/oddsBanner?" +
									"$carouselpreset$&$oddsValue=" + odds +
									"&$imgsrc=is%7BDeloittePartnerSandbox%2FCricket%7D" +
									"&$customerOfferType=NEW%20CUSTOMER%20OFFER&$font_12_Arial-Black=DefaultFont";
						document.getElementById('banner').setAttribute("src",imgUrl);
				});
			}

			diffusion.connect({
				// Edit this line to include the URL of your Diffusion Cloud service
				//host : 'ec2-35-177-255-83.eu-west-2.compute.amazonaws.com',
				host : 'localhost',
				port : '8080',
				// To connect anonymously you can leave out the following parameters
				principal : 'client',
				credentials : 'password'
			}).then(subscribeToTopic);
		</script>
	</body>
</html>